#title{
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    padding-top: 80px;
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

           /* section class="title" */
  .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  h1{
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 450;
  }
  
  .heading{
    margin-left: 250px;
  }

  .button{
    display: flex;
    gap: 10px;
  }

  .button1, .button2{
    display: flex;
    gap: 3px;
    align-items: center;
    padding: 8px 11px;
  }

  .button2 , .button1{
    border-radius: 10px;
    padding: 5px 15px 5px 10px;
    font-size: 15px;
    border: 1px solid white;
    
  }

  .button2{
    background-color: transparent;
  }

  a{
    text-decoration: none;
  }
  
  a:hover{
   background-color: whitesmoke;
    border-radius: 10px;
  }
  

  .iphone{
    margin-bottom: -4px;
    margin-right: 300px;
  }

  .svg1, .svg2{
    margin: 3px 5px 4px 4px;
  }

                  /* section class="features" */

  .features{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    
  }

  .feature1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .2fr 1fr;
  }
  
  

  .feature1 > p{
    grid-column: span 2;
    margin: -20px 0 0 60px;
    font-size: small;
  }

  .feature1 > h2{
    margin: 0 0 0 10px;
    font-weight: 400;
  }

  .svg3{
    margin-top: 5px;
    border: 1px solid antiquewhite;
    border-radius: 6px;
    padding: 8px 10px 8px 10px;
  }

  .feature2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .2fr 1fr;
  }
  .feature2 > p{
    grid-column: span 2;
    margin: -20px 0 0 60px;
    font-size: small;
  }

  .feature2 > h2{
    margin: 0 0 0 10px;
    font-weight: 400;
  }

  .svg4{
    margin-top: 5px;
    border: 1px solid antiquewhite;
    border-radius: 6px;
    padding: 8px 10px 8px 10px;
  }

  .feature3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .2fr 1fr;
  }
  .feature3 > p{
    grid-column: span 2;
    margin: -20px 0 0 60px;
    font-size: small;
  }
  .feature3 > h2{
    margin: 0;
    font-weight: 400;
  }

  .svg5{
    margin-top: 5px;
    border: 1px solid antiquewhite;
    border-radius: 6px;
    padding: 8px 10px 8px 10px;
  }

                     /* section class="testimonial" */

  .testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
          
  .description {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 50px;
  }
  
  .image{
    border-radius: 150px;
    width: 150px;
    margin-bottom: 50px;
  }

  .logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .logo1, .logo2, .logo3{
    width: 50px;
  }
  .logo4{
    width: 50px;
  }

               /* section class="pricing" */

  .pricing-plan{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 150px;
    text-align: center;
    margin-top: -50px;
  }

  .heading2{
    font-size: 2.7rem;
    font-weight: 400;
    margin-top: -20px;
  }

  .about > p{
    font-size: 15px;
   
  }

  .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
  }

  .pricing{
    background: linear-gradient(300deg, #00bfff, #ff4c68);
    width: 250px;
    height: 250px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 100px 110px rgb(123, 87, 93);
  }

  .dog1, .dog2{
    background: linear-gradient(300deg, #00bfff, #ef8172);;
    padding:  10px;
    border-radius: 10px;
  }

  .dog3{
    background-color: black;
    background: linear-gradient(300deg, #00bfff, #ef8172);
    padding: 10px;
    border-radius: 10px;
  }

  .button11{
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(300deg, #00bfff, #ff4c68);
  }

  .button12{
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(300deg, #ff4c68, #ef8172);
    color: whitesmoke;
  }

  .button13{
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(300deg, #ff4c68, #ef8172);
    color: whitesmoke
  }


  .footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:10vh ;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  }
  
  .logoo{
    display: flex;
    gap: 20px;
  }
                        /* Responsive web site work */

  @media (min-width: 100px){

      
      .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .iphone{
        width: 45px;
        margin-top: 50px;
      }

      .heading{
        margin-right: 315px;
      }

      .features{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;
      }

      .feature2{
        margin-right: 60px;
      }

      .feature1 {
        margin-right: 50px;
      }

      .testimonial{
        justify-content: center;
        align-items: center;
      }

      .description{
        margin: 0 0 0 15px;
        font-size: 15px;
      }

      .image{
        width: 100px;
      }

      .logo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 150px;
      }
      
      .logo1,.logo2,.logo3{
        width: 100px;
      }

      .logo4{
        margin: 0 25px;
      }

      .box{
        flex-direction: column;
      }

      .heading2{
        font-size: 1.8rem;
        margin: 0px 0px 0px 0px
      }
      .about > p{
        font-size: 12px;
        margin: 0 0 85px 0px
      }
      
      .footer{
        flex-direction: column;
        padding: 10px;
      }

      .logo11,.logo22,.logo33{
        width: 50px;
      }

      .logo44{
        margin: 0 25px;
        width: 30px;
      }


      
  }

    @media (min-width: 620px)  {
      .container{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
      }
      .iphone{
        
        margin: 0 316px -3.3px 0;
      }
      .heading{
        margin: 0 0 38px 20px
      }

      .logo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 50px;
        margin-bottom: 150px;
      }

      .logo11,.logo22,.logo33{
        width: 90px;
      }

      .logo44{
        margin: 0 25px;
        width: 50px;
      }

  }

  @media (min-width: 820px){
    .box{
      flex-direction: row;
    }

  }

  @media (min-width:1080px){
    .features{
      flex-direction: row;
      justify-content: space-around;
    }

    .feature1 > h2{
      margin-left: 8px;
    }
    .feature2 > h2{
      margin-left: 8px;
    }
    .feature3 > h2{
      margin-left: 8px;
    }
  }
    
  





















/* 
.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
} */
